<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:background="#F3C677"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Txsetting"
        android:text="Setting"
        android:textSize="35dp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/change_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Txsetting"
        android:text="Change Color theme"
        android:textSize="21dp"
        android:textOff="@string/off"
        android:textOn="@string/on"
        app:showText="false"
       />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/enlarged_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/change_color"
        android:text="Enlarged text"
        android:textSize="21dp"
        android:textOff="@string/off"
        android:textOn="@string/on"
        app:showText="false"
        />


</LinearLayout>