<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3C677"
    android:id="@+id/linearLayoutMain"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.Title" />
<TextView
    android:textSize="28dp"
    android:layout_marginTop="2dp"
    android:text="Country : "
    android:id="@+id/textviewName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textviewTemp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:text="TEMPERATURE"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textviewStatus"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Status"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Last Updated "
        android:id="@+id/textviewDay"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
     android:layout_marginTop="20dp"
        android:orientation="horizontal"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center
"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20dp"
                android:text="Humid"
                android:id="@+id/textviewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center
"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20dp"
                android:text="Cloud"
                android:id="@+id/textviewCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center
"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20dp"
                android:text="Wind"
                android:id="@+id/textviewWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>